{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "latest",
    "nuxt-umami": "^3.0.0"
  },
  "dependencies": {
    "@types/request-ip": "^0.0.41",
    "request-ip": "^3.3.0"
  }
}
